page {
  background: rgba(247, 247, 247, 1);
}

.slider {
  padding-top: 20rpx;
  width: 705rpx;
  height: auto;
  padding-bottom: 20rpx;
  margin: 20rpx auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 40rpx;
  flex-wrap: wrap;
}

.sliderImg {
  width: 662rpx;
  height: 430rpx;
  position: relative;
}

.sliderText {
  width: 160rpx;
  height: 60rpx;
  position: absolute;
  font-size: 30rpx;
  line-height: 60rpx;
  color: rgba(255, 68, 39, 1);
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  top: 33rpx;
  right: 20rpx;
  text-align: center;
}

.slidercontent {
  width: 90%;
  font-size: 34rpx;
  margin-top: 20rpx;
  font-family: PingFangSC-Regular;
  color: rgba(253, 130, 48, 1);
}

/* from */

.input-box {
  width: 702rpx;
  margin: 20rpx auto;
  justify-content: space-between;
  height: 88rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  box-shadow: 12rpx 0px 21rpx rgba(153, 153, 153, 0.2);
}

.input-box text {
  font-size: 30rpx;
  margin-left: 25rpx;
  color: rgba(51, 51, 51, 1);
}

.right-right {
  width: 11rpx;
  height: 19rpx;
  margin-right: 25rpx;
}

.picker {
  margin-right: 20rpx;
  font-size: 30rpx;
  color: rgba(253, 130, 48, 1);
}

input {
  text-align: right;
  font-size: 30rpx;
  color: #fd8230;
  margin-right: 40rpx;
  width: 370rpx;
}

.inputmargin {
  width: 85%;
  margin: 20rpx auto;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

button {
  margin: 90rpx auto;
  width: 480rpx;
  height: 80rpx;
  background: linear-gradient(80deg, rgba(247, 97, 59, 1), rgba(253, 130, 48, 1));
  border-radius: 8rpx;
  line-height: 80rpx;
  color: #fff;
}

/*  strat 轮播图 */

.banner-box {
  background-color: #fff;
  height: 450rpx;
  overflow: hidden;
}

.home-banner {
  width: 100%;
  height: 450rpx;
}

.home-banner image {
  width: 100%;
  height: 100%;
}

/* end 轮播图*/

.form-image {
  width: 100%;
  height: 450rpx;
}

.from-text {
  background: #fff;
  width: 95%;
  border-radius: 20rpx;
  margin: 25rpx auto;
  padding: 15rpx 0;
}

.from-txt {
  margin-left: 25rpx;
  padding-top: 25rpx;
}

textarea {
  width: 92%;
  background: #f7f7f7;
  margin: 25rpx auto;
  border-radius: 10rpx;
}

/* 上传图片 */

.flex {
  display: flex;
}

.up-pic {
  /* padding:20rpx 24rpx; */
  width: 100%;
  justify-content: center;
}

.pic-box {
  margin-top: 20rpx;
  flex-flow: wrap;
  width: 95%;
}

.ap-box {
  position: relative;
}

.add-pic {
  /* width: 100%;   */
  height: 450rpx;
  position: relative;
}

/* 删除图片 */

.img-de {
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
  position: absolute;
  right: -41rpx;
  top: 5rpx;
}

.hong-contant .teamwork-btn {
  width: 360rpx;
  height: 88rpx;
  border-radius: 50rpx;
  color: white;
  background-color: #14a1fd;
  margin: 0 auto;
  margin-top: 80rpx;
  margin-bottom: 40rpx;
}

/*客服 */

.card-img {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 30rpx;
  bottom: 201rpx;
}

button::after {
  background: none;
}

.buy {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 30rpx;
  bottom: 110rpx;
  opacity: 0;
  z-index: 999;
}

.widthFix {
  width: 100%;
  height: 200rpx;
}
