<!-- 整体容器 -->
<view class='container'>

  <!-- 顶部栏 -->
  <view class='flexjac header'>
    <!-- 定位 -->
    <view class='header-area flexjac' bindtap='location'>
      <image src='/img/img/area2x.png' class='area'></image>
      <text class='f30 areas' data-item='{{item}}'>{{city+district}}</text>
    </view>
    <view class='header-search flexac' bindtap='search'>
      <icon type="search" size="18"></icon>
      <text class='f30'>搜索店铺</text>
    </view>
  </view>

  <!-- 第一个轮播图 -->
  <swiper class='home-swiper' autoplay='true' bindchange='changDot' interval='4000'>
    <!-- 设置自动播放，切换间隔时间-->
    <block wx:for="{{top}}" wx:key="unique">
      <swiper-item>
        <image src='{{item.image_url}}' catchtap='swiperTap' data-item='{{item}}' data-id="{{item.id}}"></image>
      </swiper-item>
    </block>
    <!-- <view class='pro'></view> -->
  </swiper>

  <!-- 轮播图光标 -->
  <!-- <view class="dots">
    <block wx:for="{{top}}" wx:key="unique">
      <view class="dot {{index == swiperCurrent?'actives':''}}"></view>
    </block>
  </view> -->

  <!-- 导航图 -->
  <view wx:if="{{appstatus==1}}">
    <image src='/img/img/white.png' class='white-bk'>
      <view class='box-container flexjac'>
        <view class='box'>
          <view wx:for="{{navigations}}" wx:key="unique" class='flexw' data-item='{{item}}' bindtap='nav' data-index="{{index}}">
            <view class='logo flexc'>
              <view class='flexjc'>
                <image src='{{item.icon}}' class='logo-img'></image>
              </view>
              <text class='f30 logo_text'>{{item.title}}</text>
            </view>
          </view>
        </view>
      </view>
    </image>
  </view>





  <!-- 第二个轮播图  -->
  <view wx:if="{{appstatus==1}}">
    <swiper class='second-swiper' autoplay='true' interval='4000'>
      <!-- 设置自动播放，切换间隔时间-->
      <block wx:for="{{down}}" wx:key="unique">
        <swiper-item>
          <image src="{{item.image_url}}" class="slideImage" bindtap='swiperTap_' data-item='{{item}}' data-id="{{item.id}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 推荐 -->
  <view class='recommend'>为你推荐</view>
  <view class='recommend_name'>精选商家，值得体验</view>


  <!-- 推荐店铺的内容 -->
  <view wx:if="{{appstatus==1}}">
    <view wx:for="{{shoplist}}" wx:key="unique" style='margin-bottom:10rpx;' bindtap='getin' data-item='{{item}}'>

      <!-- 店铺列表 -->
      <view class='content flexac'>

        <view class='contentImg'>
          <image src='{{item.store_avatar}}' class='img' style='border-radius:10rpx;'></image>
        </view>

        <view class='content_box flexc'>

          <view class='content-top flexac'>
            <text class='top'>{{item.store_name}}</text>
            <text class='top_area f24' data-index='{{index}}'>{{item.juli}}km</text>
          </view>

          <view class='content-center flexac'>
            <i-rate bind:change="onChange5 " count="{{5}} " value="{{item.score}}" size="13 ">
            </i-rate>
            <text class='center-text' style='margin-left:15rpx;' data-index='{{index}}'>{{item.score}}</text>
            <view class='unline'></view>
            <view class='center-text'>月销{{item.mx}}</view>
          </view>

          <view class='box-iner flexac'>
            <!-- <view class='auto_' wx:if='{{item.sc_id==1}}'>免费配送</view> -->
            <view class='auto_' wx:if='{{item.sc_id==2}}'>户外景点</view>
            <!-- <view class='auto_' wx:if='{{item.sc_id==3}}'>上门服务</view> -->
            <!-- <view class='auto_' wx:if='{{item.sc_id==4}}'>包邮</view> -->
            <!-- <view class='auto_'>会员专享</view> -->
            <view class='auto_' wx:if="{{item.is_invoice == 1}}">可开发票</view>

          </view>
        </view>

      </view>

      <!-- 商品图片 -->
      <view class='storeimgline'>

        <view class='storeimg' wx:for='{{item.child}}' wx:key='proid' wx:for-item="value">
          <image src='{{value.product_image}}' class='imgcontent'>
            <view class='autoFix_' wx:if="{{value.freight==1 && item.sc_id==1}}">免费配送</view>
            <view class='autoFix' wx:if="{{value.is_points!=0}}">立减{{value.is_points}}%</view>
            <view class='autoFix' wx:if="{{value.is_member==1}}">会员专享</view>
            <view class='autoFix_' wx:if='{{value.freight==1 && item.sc_id == 3}}'>上门服务</view>
            <view class='autoFix_' wx:if='{{value.freight==1 && item.sc_id == 4}}'>包邮</view>
          </image>
          <view class='goodsname'>{{value.product_name}}</view>
        </view>


      </view>



    </view>

    <view class='page-add-data flexca' wx:if="{{shoplist.length > 10}}">
      <text>{{pageTottomText}}</text>
    </view>
  </view>

  <view wx:if="{{appstatus==0}}">
    <!-- 内容 -->
    <view wx:if="{{shop != ''}}">
      <view class='container_ flexw'>
        <view class='container-box' wx:for="{{shop}}" wx:key="this" bindtap='shopDetail' data-index="{{index}}" data-item="{{item}}" data-id="{{item.id}}">
          <view class='containerImg'>
            <image src='{{item.product_image}}' class='img b10'></image>
            <view class='vip' wx:if="{{item.is_member != 0}}">会员专享</view>
            <view class='discount_'>包邮</view>
          </view>
          <view class='containertitle'>{{item.product_name}}</view>
          <!-- <view class='discount' wx:if="{{item.is_points != 0}}">积分抵扣{{item.is_points}}</view> -->
          <!-- <view class='containertitle'>原价{{item.market_price}}</view> -->
          <view class='containerPrice flexac'>
            <text class='price'>￥{{item.price}}</text>
            <!-- <text class='_price'>销量{{item.xiaoliang}}</text> -->
            <view class='discount' wx:if="{{item.is_points != 0}}">立减{{item.is_points}}%</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 没有商品 -->
    <view wx:else class='emp'>暂无商品</view>
  </view>


  <!-- 客服 -->
  <view class='kefu'>
    <button open-type='contact' class='btn-kefu'>
      <image src='/img/img/servicewx.png' class='kefu-icon'></image>
    </button>
  </view>

  <!-- 弹框 -->
  <view wx:if='{{alert==1&&status==0}}'>
    <view class='bg'></view>
    <view class='bg-content'>
      <image src='{{IMG}}' class='hongbao' bindtap='getTap' bindload='imageLoad' style='width:{{imgwidth}}rpx; height:{{imgheight }}rpx;'></image>
      <!-- <button class='get' formType=''>领取积分</button> -->
      <image src='/img/img/close.png' class='closetn' bindtap='back'></image>
    </view>
  </view>
</view>