page {
  background: #fff;
}

.header {
  width: 100%;
  height: 383rpx;
}

.integral_box {
  flex-wrap: wrap;
  width: 100%;
  position: absolute;
  top: 52rpx;
}

.box_name {
  width: 100%;
  color: #fff;
  font-size: 34rpx;
}

.box_num {
  width: 100%;
  font-size: 66rpx;
  margin-top: 20rpx;
  color: rgba(255, 255, 255, 1);
}

.under {
  width: 100%;
  height: 20rpx;
  margin-top: 20rpx;
  background: #f7f7f7;
}

.accumulat {
  width: 100%;
  background: #fff;
  height: 68rpx;
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  border-bottom: 1rpx solid #efefef;
}

.accumulat text {
  margin-left: 25rpx;
}

.box-detail {
  width: 100%;
  height: 167rpx;
  background: #fff;
  border-bottom: 1rpx solid #efefef;
}

.detailImg {
  margin-left: 20rpx;
  width: 100rpx;
  height: 100rpx;
}

.detailBox {
  width: 86%;
  margin-left: 20rpx;
  height: auto;
}

.detailtop {
  width: 100%;
  font-size: 24rpx;
  color: rgba(51, 51, 51, 1);
}

.detailcenter {
  width: 100%;
  font-size: 22rpx;
  color: rgba(102, 102, 102, 1);
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.detailbottom {
  width: 100%;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  color: rgba(102, 102, 102, 1);
}

.detailright {
  width: 224rpx;
  margin-left: 15rpx;
  height: 100%;
  font-size: 32rpx;
  color: rgba(250, 109, 34, 1);
}

.hot {
  width: 32rpx;
  height: 32rpx;
}

/* 积分 */

.bg {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
}

.bg-content {
  width: 520rpx;
  height: 593rpx;
  background: #ffe9c4;
  position: absolute;
  top: 200rpx;
  left: 120rpx;
  z-index: 99;
  border-radius: 20rpx;
}

.imgbox {
  width: 100%;
  height: 194rpx;
  position: absolute;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  top: -7rpx;
}

.get {
  width: 420rpx;
  height: 80rpx;
  background-color: #f6b618;
  color: #fd8230;
  font-size: 47rpx;
  line-height: 80rpx;
  position: absolute;
  top: 460rpx;
  left: 52rpx;
}

.widthF {
  width: 100%;
}

.header_ {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin: 166rpx auto;
  z-index: 999;
  position: absolute;
}

.number_ {
  margin: 366rpx auto;
  display: flex;
  justify-content: center;
}

.value_ {
  width: 94%;
  margin: 10rpx auto;
}
