page {
  width: 100%;
  height: 100%;
  background: #efefef;
}

/* 购物车商品 */

.pro {
  width: 100%;
  height: 200rpx;
  padding-bottom: 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: #fff;
  border-bottom: 1rpx solid #efefef;
}

.xuanzhong {
  height: 200rpx;
  /* border: 1rpx solid saddlebrown; */
  margin-left: 30rpx;
  line-height: 200rpx;
}

.tutu {
  padding-top: 20rpx;
  /* border: 1rpx solid saddlebrown */
}

.pro-image {
  width: 160rpx;
  height: 160rpx;
}

.wenzi {
  /* border: 1rpx solid saddlebrown; */
  margin-left: 20rpx;
  padding-top: 40rpx;
  width: 460rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-right: 30rpx;
}

.goodsname {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 1rpx saddlebrown solid */
}

.te {
  font-size: 28rpx;
  color: #333;
  /* background: red; */
  /* width: 400rpx;
  height: 80rpx;
  display: block;
  overflow: hidden; */
}

.num {
  width: 60rpx;
  height: 60rpx;
}

.add {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.zuixia {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 60rpx;
  /* border: 1rpx whitesmoke solid */
}

.price1 {
  color: #F87039;
  font-size: 28rpx;
  /* padding-right: 20rpx; *//* border:1rpx solid palegoldenrod */
}

/*  */

.bottom {
  width: 100%;
  height: 98rpx;
  border-top: 1rpx solid #efefef;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  box-sizing: border-box;
}

button::after {
  border: none;
}

.topay {
  background-color: #F87039;
  color: #fff;
  width: 260rpx;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 32rpx;
  text-align: center;
}

.img-s {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 160rpx;
}

.ttx {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60rpx;
}

.button {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60rpx;
}

.button .btn {
  background-color: #F87039;
  width: 360rpx;
  height: 80rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 80rpx;
}
