page {
  background: rgba(247, 247, 247, 1);
}

.motion {
  margin: 20rpx auto;
  width: 702rpx;
  height: 88rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  justify-content: space-between;
  box-shadow: 12rpx 0px 21rpx rgba(153, 153, 153, 0.2);
}

.motionText {
  margin-left: 25rpx;
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}

.picker {
  font-size: 30rpx;
  margin-right: 10rpx;
  color: rgba(253, 130, 48, 1);
}

input {
  text-align: right;
  margin-right: 25rpx;
  width: 300rpx;
  font-size: 30rpx;
  color: rgba(253, 130, 48, 1);
}

.proText {
  width: 702rpx;
  font-size: 28rpx;
  margin: 30rpx auto;
  color: #999;
}

.sectImg {
  width: 14rpx;
  height: 22rpx;
  margin-right: 25rpx;
}

button {
  width: 480rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #fff;
  margin: 100rpx auto;
  background: linear-gradient(80deg, rgba(247, 97, 59, 1), rgba(253, 130, 48, 1));
  border-radius: 8rpx;
}

/*客服 */

.card-img {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 30rpx;
  bottom: 201rpx;
}

button::after {
  background: none;
}

.buy {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 30rpx;
  bottom: 109rpx;
  opacity: 0;
}
