<form bindsubmit='addSubmit' report-submit='true'>

  <view class='tophint' wx:if='{{imgbox1.length==0}}'>请上传图片</view>

  <view class="banner-box" wx:if='{{imgbox1.length!=0}}'>

    <swiper class="home-banner swiper" indicator-dots="true" autoplay="true" indicator-color="rgba(255,255,255,0.4)" indicator-active-color="rgba(255,255,255,1)" circular='true' interval="3000" duration="1000">
      <block wx:key="unique" wx:for="{{imgbox1}}" wx:for-index="index">
        <swiper-item>
          <image class="banner-img" src="{{item}}" bindtap='clickBanner' data-id="{{item}}" data-banner="{{item}}" data-index="{{index}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 选择图片 -->
  <view class='up-pic'>
    <view class='flex pic-box'>
      <block wx:key="imgbox" wx:for="{{imgbox1}}">
        <view class='ap-box'>
          <view class='add-pic'>
            <image class='add-pic' src='{{item}}'></image>
            <view class='img-de' data-deindex='{{index}}' bindtap='imgDelete'>
              <image class='img' src='/img/img/icon_close2@2x.png'></image>
            </view>
          </view>
        </view>
      </block>
      <view class='add-pic' bindtap='addPic1' wx:if="{{imgbox1.length<9}}">
        <image class='img' src='/img/img/add_pic@2x.png'></image>
      </view>
    </view>
  </view>




  <!-- 名称 -->
  <view class='input-box flexac'>
    <text>活动名称</text>
    <input name="activity_name" placeholder='请输入活动名称'></input>
  </view>

  <!-- 原价（元） -->
  <view class='input-box flexac'>
    <text>原价（元）</text>
    <input name="market_price" placeholder='请输入原价' type="number"></input>
  </view>

  <!-- 价格（元） -->
  <view class='input-box flexac'>
    <text>价格（元）</text>
    <input name="price" value="" placeholder='请输入价格' type="number"></input>
  </view>

  <!-- 添加规格 -->
  <view class='input-box flexac' bindtap='addTo'>
    <text>添加活动套餐</text>
    <image src='/img/img/add_@2x.png' class='to-right'></image>
  </view>

  <!-- 套餐规格-->
  <view wx:if="{{arr !='' }}">
    <view wx:for="{{arr}}" wx:key="arr" class='flexac'>
      <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class='input-box flexac' style="padding:0 25rpx;min-width:100%;">
          <!-- <text>规格{{index + 1}}</text> -->
          <view style='width:50%;'>{{item.list}}</view>
          <!-- <input name="" value="" placeholder='请输入规格一'></input> -->
          <view class='flex' style='width:20%;'>
            <view style="width:50%;">{{item.price}}/人</view>
            <view class="del" bindtap='del' data-index="{{index}}" bindtap='Delete'>删除</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>


  <!-- 集合地 -->
  <view class='input-box flexac'>
    <text>集合地</text>
    <input name="gather" value="" placeholder='请设置集合地点' type="text"></input>
  </view>

  <!-- 目的地 -->
  <view class='input-box flexac'>
    <text>目的地</text>
    <input name="destination" value="" placeholder='请设置目的地' type="text"></input>
  </view>

  <!-- 发布人姓名 -->
  <view class='input-box flexac'>
    <text>发布人</text>
    <input name="mine" value="" placeholder='请输入发布人姓名' type="text"></input>
  </view>

  <!-- 联系电弧 -->
  <view class='input-box flexac'>
    <text>联系电话</text>
    <input name="phone" value="" placeholder='请设置发布者的联系电话' type="number"></input>
  </view>



  <!-- 会员专享 -->
  <view class='input-box flexac'>
    <text>会员专享</text>
    <view>
      <view class="section flexac">
        <picker bindchange="vip" value="{{vipIndex}}" range="{{vip}}">
          <view class="picker">
            {{vip[vipIndex]}}
          </view>
        </picker>
        <image src='/img/img/rightto.png' class='right'></image>
      </view>
    </view>
    <input name="is_member" value="{{vipIndex}}" placeholder='请输入库存' style='display:none;'></input>
  </view>

  <!-- 积分抵扣（%） -->
  <view class='input-box flexac'>
    <text>积分抵扣</text>
    <input name="is_points" value="" placeholder='请输入积分抵扣' type="number"></input>
  </view>

  <!-- 活动内容 -->
  <view class='width'>
    <view class='shop-detail f30'>活动详情</view>
    <textarea placeholder='请输入描述信息' name='describe'></textarea>
  </view>

  <!-- 活动注意点 -->
  <view class='width'>
    <view class='shop-detail f30'>活动须知</view>
    <textarea placeholder='请输入描述信息' name='attention'></textarea>
  </view>

  <!-- 活动时间 -->
  <view class='form-header flexac'>
    <view class='header-title'>活动截至时间</view>
    <view class="section">
      <picker mode="date" value="{{date}}" start="2015-09-01" bindchange="bindDateChange">
        <view class="picker" class='f28 sele'>{{date}}</view>
      </picker>
      <input style='display:none;' name='close_book_time' value='{{date}}'></input>
      <image src='/img/img/rightto.png' class='right-onclick'></image>
    </view>
  </view>





  <button formType="submit">确认添加</button>

</form>

<!--  -->
<view wx:if="{{specifications}}">

  <!-- 规格弹窗 -->
  <form bindsubmit='toSubmit'>
    <!-- 遮罩 -->
    <view class='zhezhao'>
    </view>
    <view class='flexjac box-Mask'>
      <view class='mask flexw'>
        <view class='mask-input flexac'>
          <input name="" value='' placeholder='请设定套餐名称' class='left-to' name="list" bindinput='length'></input>
          <text>{{length}}/30</text>
        </view>
        <view class='mask-input flexac' style='margin-top: 35rpx;'>
          <input name="" value='' placeholder='请设定套餐价格' class='left-to' name="price" type="number"></input>
          <text>元</text>
        </view>
        <view></view>
        <view class='flexac bottom-btn'>
          <view class='add' bindtap='quxiao'>取消</view>
          <button class='add' formType="submit">添加</button>
        </view>
      </view>
    </view>
  </form>

</view>

<view class='_while'></view>