.container {
  width: 100%;
  height: 80rpx;
  position: fixed;
  top: 0;
  z-index: 999;
  background: #fff;
}

.box {
  width: 600rpx;
  height: 60rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 8rpx;
}

.box icon {
  margin-left: 20rpx;
}

input {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: rgba(102, 102, 102, 1);
  margin-left: 20rpx;
  width: 500rpx;
}

.box-end {
  margin-left: 15rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: rgba(102, 102, 102, 1);
}

.search-box {
  margin: 20rpx auto;
  width: 90%;
  height: auto;
  background: rgba(247, 247, 247, 1);
}

.box-left {
  justify-content: space-around;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  color: rgba(51, 51, 51, 1);
  padding-top: 20rpx;
  margin-left: 35rpx;
}

._box-left {
  justify-content: space-between;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  color: rgba(51, 51, 51, 1);
  padding-top: 20rpx;
  margin-left: 35rpx;
  width: 635rpx;
}

.lot {
  width: 640rpx;
  min-height: 150rpx;
  margin-left: 35rpx;
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  overflow: hidden;
  height: auto;
  max-height: 676rpx;
}

.line_ {
  width: 150rpx;
  height: 25rpx;
}

.lot-lot {
  margin: 15rpx 10rpx 10rpx 10rpx;
  background: linear-gradient(80deg, rgba(250, 109, 34, 1), rgba(247, 96, 60, 1));
  border-radius: 8rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  width: auto;
  text-align: center;
  line-height: 50rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: rgba(255, 250, 247, 1);
  height: 50rpx;
}

._lot-lot {
  margin: 15rpx 10rpx 10rpx 10rpx;
  /* border: 1rpx solid #000; */
  background: #fff;
  border-radius: 8rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  width: auto;
  text-align: center;
  line-height: 50rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #666;
  height: 50rpx;
}

.detale {
  width: 30rpx;
  height: 30rpx;
}

/* 搜索内容 */

.container1 {
  width: 100%;
  height: auto;
  margin: 95rpx auto;
}

.container-box {
  margin-top: 20rpx;
  width: 100%;
  margin-left: 25rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  max-height: 676rpx;
  overflow: hidden;
  margin-bottom: 29rpx;
}

.container-box {
  width: 340rpx;
  background: #fff;
  border-radius: 10rpx;
}

.containerImg {
  width: 340rpx;
  height: 340rpx;
  position: relative;
}

.containertitle {
  width: 100%;
  font-size: 30rpx;
  color: #333;
  margin-top: 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.containerPrice {
  width: 100%;
  font-size: 30rpx;
}

.price {
  color: #fa6d22;
}

._price {
  font-size: 24rpx;
  margin-left: 25rpx;
  text-decoration: line-through;
  color: #999;
}

.vip {
  width: 117rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 1);
  background: #d0626c;
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 40rpx;
  border-top-left-radius: 10rpx;
}

.discount {
  width: auto;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #fff;
  background: #eba27c;
}

.discount_ {
  width: auto;
  padding-left: 10rpx;
  padding-right: 10rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #fff;
  background: #d0626c;
  border-bottom-left-radius: 10rpx;
}

.search {
  width: 100%;
  margin-top: 100rpx;
}
