<!-- 上传 -->
<!-- <view class='form-image'>
  <image src='{{imgbox||img}}' class='img' bindtap='add_'></image>
</view> -->
<!-- form -->
<form bindsubmit="teformSubmit">
<!-- 标题 -->
  <view class='input-box flexac'>
    <text>产品标题</text>
   <input name="title" value="" placeholder='请输入标题'></input>
  </view>
  <!-- 内容 -->
  <view class='from-text'>
    <view class='from-txt'>产品内容：</view>
    <textarea name="content" placeholder='请输入内容'></textarea>
  </view>
  <!-- 推广区域 -->
  <!-- <view class='input-box flexac'>
    <text>推广区域</text>
    <view class="section flexac">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}}-{{region[1]}}-{{region[2]}}
        </view>
      </picker>
      <input name="province" value="{{region[0]}}" style='display: none;'></input>
      <input name="city" value="{{region[1]}}" style='display: none;'></input>
      <input name="county" value="{{region[2]}}" style='display: none;'></input>
      <image src='/img/img/rightto.png' class='right-right'></image>
    </view>
  </view> -->
  <!-- 投放位置 -->
  <view class='input-box flexac'>
    <text>上线产品</text>
    <view class="section flexac" wx:if="{{shop != ''}}">
      <picker bindchange="bindPickerChange" range="{{shop}}" value="{{shop[shopindex].product_name}}" range-key="{{'product_name'}}">
        <view class="picker">
          {{shop[shopindex].product_name}}
        </view>
      </picker>
      <input name="product_id" value="{{shop[shopindex].id}}" style='display: none;'></input>
      <image src='/img/img/rightto.png' class='right-right'></image>
    </view>
    <view wx:else>
      <text>暂无上线产品</text>
      <input name="product_id" value="" disabled="true" style='display:none;'></input>
    </view>
  </view>
  <!-- 推广时间 -->
  <!-- <view class='input-box flexac'>
    <text>推广时间</text>
    <view class="section flexac">
      <picker bindchange="time" value="{{timeIndex}}" range="{{time}}">
        <view class="picker">
          {{time[timeIndex]}}
        </view>
      </picker>
      <input name="month" value="{{tabIndex}}" style='display: none;'></input>
      <image src='/img/img/rightto.png' class='right-right'></image>
    </view>
  </view> -->
  <!-- 需支付广告币数量 -->
  <!-- <view class='input-box flexac'>
    <text>需支付广告币数量</text>
    <input name='money' value='{{money}}' placeholder='请输入...'></input>
  </view> -->
  <!-- <view class='inputmargin'>*如有需要可联系刘先生（159127579564)</view> -->
  <button formType='submit'>添加</button>
</form>
